# WeituotianVideoAndroidApp

./: .gitignore  .gitmodules  README.md  build.gradle  reference.md  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/weituotian/video/: ExampleInstrumentedTest.java  GreenDaoTest.java
app/src/androidTest/java/com/weituotian/video/entity/: AbstractDaoTestIntegerPk.java  HistoryVideoTest.java
app/src/androidTest/java/com/weituotian/video/rx/: RxDaoTest.java  RxTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weituotian/video/: GlobalConstant.java  VideoApp.java  VideoListAdapter.java
app/src/main/java/com/weituotian/video/activity/: BaseActivity.java  BaseMvpActivity.java  BrowserActivity.java  LoginActivity.java  MainActivity.java  MemberInfoDetailsActivity.java  RegActivity.java  SearchActivity.java  UploadActivity.java  UserInfoDetailsActivity.java  VideoDetailsActivity.java
app/src/main/java/com/weituotian/video/adapter/: AppMemberAdapter.java  BiliDingVideoAdapter.java  BiliVideoAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  MainPagerAdapter.java  MyVideoAdapter.java  VideoAdapter.java  VideoCommentAdapter.java  VideoListAdapter.java
app/src/main/java/com/weituotian/video/entity/: AppMember.java  BiliDingVideo.java  CommentVo.java  FrontVideo.java  HistoryVideo.java  PageInfo.java  Partition.java  RetInfo.java  User.java  VideoListVo.java  VideoTag.java
app/src/main/java/com/weituotian/video/event/: AppBarStateChangeEvent.java
app/src/main/java/com/weituotian/video/factory/: RetrofitFactory.java
app/src/main/java/com/weituotian/video/fragment/: BaseFragment.java  BaseMvpFragment.java  BaseMvpLceFragment.java  BiliFragment.java  CollectFragment.java  HistoryFragment.java  HomeFragment.java  MyVideoListFragment.java  StarFragment.java  TabListFragment.java  VideoCommentFragment.java  VideoFragment.java  VideoIntroductionFragment.java
app/src/main/java/com/weituotian/video/http/: DataType.java  LoginContext.java
app/src/main/java/com/weituotian/video/mvpview/: IHomeView.java  (+16 more)
app/src/main/res/drawable/: ic_refresh_purple_a400_18dp.xml  tag_bg.xml  tag_bg2.xml  tag_normal_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_search.xml  activity_upload.xml  activity_user_info.xml  activity_video_details.xml  fragment_base.xml  fragment_history.xml  fragment_home.xml  fragment_my_video_list.xml  fragment_tab_list.xml  fragment_video_comment.xml  fragment_video_introduction.xml  header_menu.xml  include_card_search.xml  include_toolbar.xml  include_toolbar_simple.xml  item_appmember.xml  item_footer.xml  item_history.xml  item_nomore.xml  item_simple_list_1.xml  item_video_comment.xml  item_video_strip.xml  tag_video_partitions.xml
app/src/main/res/menu/: drawer_items.xml  main.xml  webbroswer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/weituotian/video/: ExampleUnitTest.java
(+104 files in other folders)
