apply plugin: 'com.android.application'

//butterknife
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.weituotian.weituotianvideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'

    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    compile ('com.zhy:okhttputils:2.6.2',{
        exclude group:'com.squareup.okhttp3', module:'okhttp'
    })

    compile 'com.trello:rxlifecycle:1.0'
//    compile 'com.trello:rxlifecycle-components:1.0'//帮助rxjava弱指针
    compile 'com.trello:rxlifecycle-navi:1.0'//帮助rxjava弱指针

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //mosby
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    compile ('com.afollestad.material-dialogs:core:0.9.4.2',{
        exclude group:'com.android.support'
    })

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
//    compile 'com.shuyu:GSYVideoPlayer:1.6.1'
/*    compile('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }*/

    compile project(':videoScreenShot')
}
