<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.weituotian.video.widget.recycler.CommonRecyclerView
        android:id="@+id/rv_videolist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c75e78"
        android:columnWidth="130dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="35dp"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        />

</android.support.v4.widget.SwipeRefreshLayout>